VITE_FIREBASE_API_KEY="AIzaSyCd-EZy_t0gWUfLDmL4Z9g4CQi7ZphGNg4"
VITE_FIREBASE_AUTH_DOMAIN="social-dev-events-platform.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="social-dev-events-platform"
VITE_FIREBASE_STORAGE_BUCKET="social-dev-events-platform.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="89379580050"
VITE_FIREBASE_APP_ID="1:89379580050:web:749563e622907d6a66de4b"